#############  
#...........#
###D#A#D#C###
  #C#A#B#B#
  #########

#############     C = 2
#.........C.#
###D#A#D#.###
  #C#A#B#B#
  #########

#############   C = 2, A = 5 + 5
#AA.......C.#
###D#.#D#.###
  #C#.#B#B#
  #########

#############  C = 2, A = 10; B = 8
#AA.......C.#
###D#.#D#.###
  #C#B#B#.#
  #########

#############   C = 2, A = 10, B = 8, D = 5
#AA.......C.#
###D#.#.#.###
  #C#B#B#D#
  #########


#############   C = 2, A = 10, B = 8 + 5, D = 5
#AA.......C.#
###D#B#.#.###
  #C#B#.#D#
  #########


#############   C = 2 + 5 + 7, A = 10, B = 8 + 5, D = 5 + 8
#AA.......C.#
###.#B#C#D###
  #.#B#C#D#
  #########


#############   C = 2 + 5 + 7, A = 10 +3 + 3, B = 8 + 5, D = 5 + 8
#.........C.#
###A#B#C#D###
  #A#B#C#D#
  #########
