#############  
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########

############# C =  9 + 5 , A =  9 ,  B = 5
#CA.......BC#
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#B#.#
  #########


############# C =  14 , A =  9 ,  B = 5, D = 37
#CA.......BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#B#D#
  #########

############# C =  14 + 9, A =  9 ,  B = 5, D = 37
#CA.....C.BC#
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########


############# C =  23, A =  9 +5 + 6,  B = 5, D = 37
#C......C.BC#
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########


############# C =  23, A =  29,  B = 5 + 7 + 7, D = 37
#CB.B...C.BC#
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########


############# C =  23 + 5 + 7 + 6 + 7, A =  29 + 5 + 4,  B = 19 + 6 + 5 + 6 + 5 + 6, D = 37
#C..........#
###A#B#.#D###
  #A#B#C.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

C = 48
A = 38
B = 47
D = 37	
